
data.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
body_down
  rotate: false
  xy: 2, 727
  size: 208, 295
  orig: 208, 295
  offset: 0, 0
  index: -1
body_up
  rotate: false
  xy: 199, 524
  size: 192, 174
  orig: 192, 174
  offset: 0, 0
  index: -1
bracelet_dwn
  rotate: false
  xy: 294, 206
  size: 45, 29
  orig: 45, 29
  offset: 0, 0
  index: -1
bracelet_up
  rotate: false
  xy: 301, 128
  size: 44, 29
  orig: 44, 29
  offset: 0, 0
  index: -1
cheek_L
  rotate: false
  xy: 294, 237
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
cheek_R
  rotate: false
  xy: 765, 504
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
ear_L
  rotate: true
  xy: 202, 30
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
ear_R
  rotate: true
  xy: 202, 54
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
eye_L
  rotate: false
  xy: 298, 98
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
eye_L_blink
  rotate: false
  xy: 765, 491
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
eye_L_smile
  rotate: true
  xy: 1007, 877
  size: 36, 15
  orig: 36, 15
  offset: 0, 0
  index: -1
eye_R
  rotate: false
  xy: 323, 99
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
eye_R_blink
  rotate: false
  xy: 393, 522
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
eye_R_smile
  rotate: false
  xy: 243, 27
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
eye_high_L
  rotate: true
  xy: 457, 519
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
eye_high_R
  rotate: false
  xy: 479, 519
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
eye_lash_L
  rotate: false
  xy: 640, 734
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
eye_lash_R
  rotate: true
  xy: 301, 159
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eye_lid_L
  rotate: true
  xy: 814, 514
  size: 51, 44
  orig: 51, 44
  offset: 0, 0
  index: -1
eye_lid_R
  rotate: false
  xy: 860, 530
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
eye_smile3_L
  rotate: true
  xy: 280, 93
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
eye_smile3_R
  rotate: false
  xy: 853, 703
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
eye_white_L
  rotate: false
  xy: 246, 51
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
eye_white_R
  rotate: false
  xy: 986, 572
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
eyebrow_L
  rotate: true
  xy: 191, 22
  size: 38, 9
  orig: 38, 9
  offset: 0, 0
  index: -1
eyebrow_R
  rotate: true
  xy: 640, 700
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 393, 540
  size: 128, 156
  orig: 128, 156
  offset: 0, 0
  index: -1
face_shadow
  rotate: false
  xy: 893, 702
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
forearm_L
  rotate: true
  xy: 702, 730
  size: 74, 189
  orig: 74, 189
  offset: 0, 0
  index: -1
forearm_R
  rotate: false
  xy: 613, 519
  size: 44, 177
  orig: 44, 177
  offset: 0, 0
  index: -1
forearm_up_L
  rotate: false
  xy: 748, 559
  size: 48, 169
  orig: 48, 169
  offset: 0, 0
  index: -1
forearm_up_R
  rotate: false
  xy: 798, 567
  size: 53, 161
  orig: 53, 161
  offset: 0, 0
  index: -1
hair_B
  rotate: false
  xy: 212, 771
  size: 243, 251
  orig: 243, 251
  offset: 0, 0
  index: -1
hair_B1
  rotate: false
  xy: 457, 771
  size: 243, 251
  orig: 243, 251
  offset: 0, 0
  index: -1
hair_F_L
  rotate: false
  xy: 853, 580
  size: 69, 120
  orig: 69, 120
  offset: 0, 0
  index: -1
hair_F_R
  rotate: false
  xy: 114, 171
  size: 87, 120
  orig: 87, 120
  offset: 0, 0
  index: -1
hair_L_2
  rotate: true
  xy: 212, 700
  size: 69, 230
  orig: 69, 230
  offset: 0, 0
  index: -1
hair_R
  rotate: true
  xy: 199, 303
  size: 41, 114
  orig: 41, 114
  offset: 0, 0
  index: -1
hair_U
  rotate: true
  xy: 199, 413
  size: 109, 185
  orig: 109, 185
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 203, 199
  size: 89, 102
  orig: 89, 102
  offset: 0, 0
  index: -1
hand_L2
  rotate: false
  xy: 114, 62
  size: 86, 107
  orig: 86, 107
  offset: 0, 0
  index: -1
hand_L_fist
  rotate: true
  xy: 202, 82
  size: 46, 76
  orig: 46, 76
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 117, 293
  size: 80, 101
  orig: 80, 101
  offset: 0, 0
  index: -1
hand_R2
  rotate: true
  xy: 114, 9
  size: 51, 75
  orig: 51, 75
  offset: 0, 0
  index: -1
hand_R3
  rotate: true
  xy: 659, 491
  size: 64, 104
  orig: 64, 104
  offset: 0, 0
  index: -1
hand_R_fist
  rotate: true
  xy: 315, 296
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 523, 520
  size: 176, 88
  orig: 176, 88
  offset: 0, 0
  index: -1
hat_brim
  rotate: true
  xy: 2, 344
  size: 381, 113
  orig: 381, 113
  offset: 0, 0
  index: -1
hat_brim_dwn
  rotate: true
  xy: 924, 581
  size: 119, 60
  orig: 119, 60
  offset: 0, 0
  index: -1
hat_ribbon
  rotate: false
  xy: 203, 130
  size: 96, 67
  orig: 96, 67
  offset: 0, 0
  index: -1
leg_L
  rotate: true
  xy: 702, 806
  size: 107, 303
  orig: 107, 303
  offset: 0, 0
  index: -1
leg_R
  rotate: true
  xy: 702, 915
  size: 107, 306
  orig: 107, 306
  offset: 0, 0
  index: -1
mouse
  rotate: true
  xy: 687, 745
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
mouth_anger
  rotate: false
  xy: 294, 296
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
mouth_close3
  rotate: false
  xy: 798, 562
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
mouth_close4
  rotate: false
  xy: 860, 522
  size: 19, 6
  orig: 19, 6
  offset: 0, 0
  index: -1
mouth_close4_open
  rotate: false
  xy: 814, 506
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 429, 522
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
mouth_open2
  rotate: false
  xy: 2, 2
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
mouth_sad
  rotate: true
  xy: 696, 749
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
mouth_sad2
  rotate: true
  xy: 696, 757
  size: 12, 4
  orig: 12, 4
  offset: 0, 0
  index: -1
mouth_sup
  rotate: true
  xy: 199, 715
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 350, 238
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
outer_L
  rotate: false
  xy: 117, 396
  size: 80, 329
  orig: 80, 329
  offset: 0, 0
  index: -1
outer_R
  rotate: false
  xy: 2, 9
  size: 110, 333
  orig: 110, 333
  offset: 0, 0
  index: -1
outer_back
  rotate: false
  xy: 986, 606
  size: 20, 94
  orig: 20, 94
  offset: 0, 0
  index: -1
outer_food
  rotate: false
  xy: 444, 698
  size: 194, 71
  orig: 194, 71
  offset: 0, 0
  index: -1
upperarm_L
  rotate: false
  xy: 659, 557
  size: 87, 171
  orig: 87, 171
  offset: 0, 0
  index: -1
upperarm_R
  rotate: true
  xy: 199, 346
  size: 65, 188
  orig: 65, 188
  offset: 0, 0
  index: -1
